G04:AMPARAMS|DCode=12|XSize=12.7mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,12.7000,1.0000,0,0,0.0*
21,1,11.7000,2.0000,0,0,0.0*
1,1,1.0000,5.8500,-0.5000*
1,1,1.0000,-5.8500,-0.5000*
1,1,1.0000,-5.8500,0.5000*
1,1,1.0000,5.8500,0.5000*
%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,1.0000,-0.2500,1.0000,0.2500,0.7500,0.5000,-0.7500,0.5000,-1.0000,0.2500,-1.0000,-0.2500,-0.7500,-0.5000,0.7500,-0.5000,1.0000,-0.2500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=12.9032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,12.9032,1.0000,0,0,0.0*
21,1,11.7000,2.2032,0,0,0.0*
1,1,1.2032,5.8500,-0.5000*
1,1,1.2032,-5.8500,-0.5000*
1,1,1.2032,-5.8500,0.5000*
1,1,1.2032,5.8500,0.5000*
%
G04:AMPARAMS|DCode=20|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,1.1016,-0.3008,1.1016,0.3008,0.8008,0.6016,-0.8008,0.6016,-1.1016,0.3008,-1.1016,-0.3008,-0.8008,-0.6016,0.8008,-0.6016,1.1016,-0.3008,0.0*
%
