G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=12.7mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,12.7000,1.0000,0,0,0.0*
21,1,11.7000,2.0000,0,0,0.0*
1,1,1.0000,5.8500,-0.5000*
1,1,1.0000,-5.8500,-0.5000*
1,1,1.0000,-5.8500,0.5000*
1,1,1.0000,5.8500,0.5000*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.3000X1.5000*%
%ADD14R,6.0000X6.0000*%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,1.0000,-0.2500,1.0000,0.2500,0.7500,0.5000,-0.7500,0.5000,-1.0000,0.2500,-1.0000,-0.2500,-0.7500,-0.5000,0.7500,-0.5000,1.0000,-0.2500,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,2.0000X1.0000*%
D12*
X287000Y358900D02*
D03*
Y435100D02*
D03*
D13*
X487500Y385000D02*
D03*
X506500D02*
D03*
X487500Y411000D02*
D03*
X506500D02*
D03*
X506500Y359000D02*
D03*
X487500D02*
D03*
X507000Y436000D02*
D03*
X488000D02*
D03*
D14*
X396000Y399000D02*
D03*
D15*
X463500Y375000D02*
D03*
D16*
X462500Y421000D02*
D03*
M02*
